plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'

    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "ru.netology.nmedia2"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesClearTextTraffic = false
            buildConfigField "String", "BASE_URL",'"http://netomedia.ru"'
        }

        // указать возможность применения не безопасного http-соединения для дебажной версии (для релизной будет https)
        debug {
            manifestPlaceholders.usesClearTextTraffic = true
            buildConfigField "String", "BASE_URL",'"http://10.0.2.2:9999"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // добавил зависимость для работы с 'by viewModels()'
    implementation 'androidx.activity:activity-ktx:1.5.1'

    // зависимости для RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // для ACTIVITY RESULT CONTRACT
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.activity:activity-ktx:1.5.1'

    // для GSON - JSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // для Android Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // для библиотеки работы с БД Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // для FCM - Firebase Cloud Messaging
    implementation platform("com.google.firebase:firebase-bom:30.5.0")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:18.1.0"

    // для OkHttp - библиотека работы с http/https-запросами
    def okhttp_version = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // для image loader-ов (Glide, Picasso, Fresco)
    //def glide_version = "4.12.0"
    //def fresco_version = "4.10.0"
    //def picasso_version = "2.71828"

    //implementation "com.github.bumpbtech.glide:glide:$glide_version"
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    //implementation "com.facebook.fresco:fresco:$fresco_version"
    //implementation "com.squareup.picasso:picasso:$picasso_version"

    // для библиотеки Retrofit - позволяет в декларативном стиле работать с http-запросами
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // c 2.5.0 выдает ошибку "No Retrofit annotation found. (parameter #1) suspend function"
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // для логирования
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // для корутин
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    def room_version = "2.4.3"
    implementation "androidx.room:room-ktx:$room_version"

    // для swipe refresh layout
    def swiperefreshlayout_version = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"

    def coordinatorlayout_version = "1.2.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout_version"


}